{!! Form::hidden('kode_unit',Auth::user()->kode_unit) !!}
<input type="hidden" id="sisaSaldo" value="400000">

@if ($errors->any())
    <div class = "form-group row {{ $errors->has('tanggal_trans') ? 'has-error' : 'has-success' }}">
@else
<div class="form-group row">
@endif
    {!! Form::label('tanggalTrans','Tanggal BPU',['class'=>'col-lg-3 col-form-label', 'for' => 'tanggal_trans']) !!}
    <div class="col-lg-9">
        {!! Form::date('tanggal_trans',!empty($kaskecil) ? $kaskecil->tanggal_trans->format('Y-m-d') : date('Y-m-d')
        ,['class'=>'form-control form-control-sm','required'=>'', 'id' => 'tanggal_trans']) !!}&nbsp;
    @if($errors->has('tanggal_trans'))<span >{{ $errors->first('tanggal_trans') }}</span>@endif</div>
</div>

@if ($errors->any())
    <div class="form-group row {{ $errors->has('kode_d_ger') ? 'has-error' : 'has-success' }}">
@else
    <div class="form-group row">
@endif
    {!! Form::label('kodeDGer','Kode D-Ger',['class'=>'col-sm-3 col-form-label', 'for' => 'qqq']) !!}
    <div class="col-lg-9">
        {!! Form::text('qqq', '', ['class'=>'form-control form-control-sm','id' =>  'qqq', 'placeholder' =>  'Cari kode d-ger', 'required' ,'autofocus'=>'']) !!}
        {!! Form::text('kode_d_ger',null,['class'=>'form-control form-control-sm','placeholder'=>'KODE D-Ger',
        'required'=>'','maxlength'=>'10','pattern'=>'\d{3}(.)\d{2}(.)\d{3}','readonly'=>'']) !!}
    
        @if ($errors->has('kode_d_ger'))
            <span class="help-block">{{ $errors->first('kode_d_ger') }}</span>@endif</div>
</div>

<div class="form-group row">
    {!! Form::label('subkode','Sub Kode',['class'=>'col-sm-3 col-form-label']) !!}
    <div class="col-lg-9">
        {!! Form::text('subkode',null,['class'=>'form-control form-control-sm','placeholder'=>'Sub KODE','maxlength'=>'2']) !!}
    </div>
</div>

<div class="form-group row">
    {!! Form::label('no_bukti','No BPU',['class'=>'col-sm-3 col-form-label']) !!}
    <div class="col-lg-9">  
    {!! Form::text('no_bukti',null,['class'=>'form-control form-control-sm','placeholder'=>'Awali dengan KA atau KK','required'=>'',
    'maxlength'=>'10','pattern'=>'K(A|K|B)\d{5,}']) !!}
    </div>
</div>

<div class="form-group row">
    {!! Form::label('deskripsi','Deskripsi',['class'=>'col-sm-3 col-form-label']) !!}
    <div class="col-lg-9">
        {!! Form::text('deskripsi',null,['class'=>'form-control form-control-sm','placeholder'=>'Deskripsi','required'=>'']) !!}
    </div>
</div>

<div class="form-group row">
    {!! Form::label('nominal','Nominal',['class'=>'col-sm-3 col-form-label']) !!}

    <div class="col-lg-9">
        {!! Form::text('nominal',null,['class'=>'form-control form-control-sm','placeholder'=>'Sisa Saldo: '.$sisaSaldo, 'maxlength'=>'8',
        'required'=>'']) !!}&nbsp;<span id="errmsg"></span>
    </div>
</div>

<div class="form-group row" >
    <div class="col" style="width: 100%;">
        <a href="{{ asset('kaskecil') }}" class="btn btn-sm btn-danger btn-block" id="btnCancel">Cancel</a>
    </div>
    <div class="col" style="width: 100%;">
        <button type="submit" class="btn btn-sm btn-success btn-block" id="btnSave">SAVE</button>
    </div>
</div>

@section('scripts')
<script type="text/javascript">
    var listdata;

    $('#nominal').keyup(function () {
        var sisaSaldo = {{ $sisaSaldo }};
        var nominal = parseInt($('#nominal').val(), 10);
        if(nominal > sisaSaldo)
            $('#btnSave').prop('disabled',true);
        else
            $('#btnSave').prop('disabled',false);
    });

    $('form').submit(function() {
        var spinner = $('#loader');
        spinner.show();
        //return false;
    });

    $(document).ready(function () {
        $.ajax({
            type: 'GET',
            url: "http://localhost/search/autocomplete",
            cache: false,
            success: function (resp) {
                console.log(resp);
            }
        });
        //alert(listdata);
    });

    $( "#qqq" ).autocomplete({
        source: "http://localhost/search/autocomplete",
        minLength: 3,
        select: function(event, ui) {
            $('#q').val(ui.item.value);
            $('#kode_d_ger').val(ui.item.id);
        }
    });
</script>
@stop