server {

	listen 80;
	listen [::]:80;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name kalamkudus.or.id www.kalamkudus.or.id;
        #return 301 https://$server_name$request_uri;

        include snippets/ssl-kalamkudus.or.id.conf;
        include snippets/ssl-params.conf;

	root /var/www/html/kalamkudus.or.id/public_html;
	index index.html index.php;

        include /etc/nginx/protect.conf;


        if ($http_user_agent ~ (python|Unyil) ) {
            return 403;
        }


	location / {
		try_files $uri $uri/ =404;
	}

        location /kaskecil/ {
                try_files $uri $uri/ /kaskecil/index.php?$query_string;
        }

        location /natal/ {
                try_files $uri $uri/ /natal/index.php?$query_string;
        }

	#location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        #        expires 15d;
        #}

        location ~ "^\/(php7|absis|sispadu2020)\/.*\.php$" {
                #include snippets/fastcgi-php.conf;
                include fastcgi_params;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
                fastcgi_read_timeout 600;
                fastcgi_param SCRIPT_FILENAME /var/www/html/kalamkudus.or.id/public_html$fastcgi_script_name;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                include fastcgi_params;
                fastcgi_pass unix:/run/php/php5.6-fpm.sock;
                fastcgi_read_timeout 600;
                fastcgi_param SCRIPT_FILENAME /var/www/html/kalamkudus.or.id/public_html$fastcgi_script_name;
        }

}

#worker_rlimit_nofile 500
#keepalive 3600;
